;
; SKIN CONFIG
;
[Rainmeter]
Update=40
DynamicWindowSize=1
AccurateText=1

[MeterBackground]
;Meter=Image
;W=127
;H=110

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=15
FFTDecay=250
Bands=36
BarGap=6
FFTAttack=10
FFTDecay=400
FreqMin=20
FreqMax=20000
AverageSize=3
Sensitivity=40

;
; BEGIN BANDS
;
[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29

[MeasureBand30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=30

[MeasureBand31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=31

[MeasureBand32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=32

[MeasureBand33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=33

[MeasureBand34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=34

[MeasureBand35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=35

[MeasureBand36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=36

;
; BEGIN BARS
;
[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=5
Y=5
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
;SolidColor=ffffff
Padding=2,0,2,0

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
Padding=2,0,2,0
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand20]
Meter=Bar
MeasureName=MeasureBand20
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand21]
Meter=Bar
MeasureName=MeasureBand21
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand22]
Meter=Bar
MeasureName=MeasureBand22
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand23]
Meter=Bar
MeasureName=MeasureBand23
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand24]
Meter=Bar
MeasureName=MeasureBand24
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand25]
Meter=Bar
MeasureName=MeasureBand25
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand26]
Meter=Bar
MeasureName=MeasureBand26
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand27]
Meter=Bar
MeasureName=MeasureBand27
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand28]
Meter=Bar
MeasureName=MeasureBand28
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand29]
Meter=Bar
MeasureName=MeasureBand29
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand30]
Meter=Bar
MeasureName=MeasureBand30
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand31]
Meter=Bar
MeasureName=MeasureBand31
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand32]
Meter=Bar
MeasureName=MeasureBand32
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand33]
Meter=Bar
MeasureName=MeasureBand33
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand34]
Meter=Bar
MeasureName=MeasureBand34
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand35]
Meter=Bar
MeasureName=MeasureBand35
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
Padding=2,0,2,0

[MeterBand36]
Meter=Bar
MeasureName=MeasureBand36
X=2R
Y=0r
W=40
H=550
BarColor=73f24b
BarOrientation=Vertical
;SolidColor=ffffff
Padding=2,0,2,0